<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmitterPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emitter Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-dY-V6T">
                                <rect key="frame" x="119.5" y="52" width="136" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-0n-ydl">
                                <rect key="frame" x="68.5" y="576" width="238.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-wy-N2N">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you Francisco!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-Va-tbT">
                                        <rect key="frame" x="50" y="0.0" width="138.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uWu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-Ho-lY9">
                                        <rect key="frame" x="193.5" y="0.0" width="45" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-pV-CLO">
                                <rect key="frame" x="164.5" y="621" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnt-Ee-ZWW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63l-8m-GRh">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Ed-iCg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o2-8j-HSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Eet-Ed-iCg" secondAttribute="trailing" id="5Yl-tT-WOI"/>
                                    <constraint firstItem="Eet-Ed-iCg" firstAttribute="top" secondItem="63l-8m-GRh" secondAttribute="top" id="6Lj-ed-jay"/>
                                    <constraint firstAttribute="width" constant="44" id="SlB-85-xXX"/>
                                    <constraint firstItem="Eet-Ed-iCg" firstAttribute="leading" secondItem="63l-8m-GRh" secondAttribute="leading" id="aNB-Ww-zok"/>
                                    <constraint firstAttribute="bottom" secondItem="Eet-Ed-iCg" secondAttribute="bottom" id="ink-M7-CVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="R2M-dY-V6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yC-aK-syf"/>
                            <constraint firstItem="63l-8m-GRh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVf-TV-vlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgb-pV-CLO" secondAttribute="bottom" constant="16" id="UlE-Pu-LKj"/>
                            <constraint firstItem="63l-8m-GRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hv8-aB-P1e"/>
                            <constraint firstItem="pgb-pV-CLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv0-Nx-ozT"/>
                            <constraint firstItem="pgb-pV-CLO" firstAttribute="top" secondItem="rJW-0n-ydl" secondAttribute="bottom" constant="16" id="xmL-Ne-ZTq"/>
                            <constraint firstItem="R2M-dY-V6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="xsu-fq-eyb"/>
                            <constraint firstItem="rJW-0n-ydl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXJ-oq-Shv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appreciationLabel" destination="jus-Va-tbT" id="A1P-Fv-GGx"/>
                        <outlet property="fuckLabel" destination="hsW-wy-N2N" id="hzy-6f-85r"/>
                        <outlet property="helloLabel" destination="R2M-dY-V6T" id="cEy-h6-PXo"/>
                        <outlet property="roundView" destination="63l-8m-GRh" id="RGT-vq-qUl"/>
                        <outlet property="roundViewWIdth" destination="SlB-85-xXX" id="jsx-jy-i2Z"/>
                        <outlet property="toggleButton" destination="pgb-pV-CLO" id="ysL-EC-jl0"/>
                        <outlet property="uWuLabel" destination="J2E-Ho-lY9" id="RAQ-4u-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
